set -g mouse on
set -s escape-time 0
set -g allow-passthrough 1
set-option -g renumber-windows on
#
## allows native scrolling
set-window-option -g mode-keys vi
set-window-option -g aggressive-resize
#
## Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# status-line
set -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
set -g status "on"
setw -g window-status-separator ""
set -g status-left ""
set -g status-right ""
set -g status-right-length 60
set -g status-justify centre #  to align window list
setw -g window-status-format " #I "
setw -g window-status-current-format "[#I]"
# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
#set -g status-interval 1


set-option -g status-position bottom

# default statusbar colors
set -g status-style fg=white,bg=default

# default window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=white,bg=default,dim

# pane border
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

# bg activity is the same color
set-window-option -g window-status-activity-style none
